rules:
- expr: '!is.na(ID_new)'
  name: 'ID_new_required'
  label: ''
  description: 'ID_new is required'
  meta:
    language: validate 1.1.5
    severity: error
- expr: is.character(spp_who)
  name: 'spp_who_character'
  label: 'spp_who is required and must be character'
  description: ''
  meta:
    language: validate 1.1.5
    severity: error
- expr: nchar(as.character(spp_who)) >= 2
  name: 'spp_who_two_or_more_chars'
  label: ''
  description: ''
  meta:
    language: validate 1.1.5
    severity: error
- expr: is.integer(as.integer(ID_new))
  name: 'ID_new_integer'
  label: ''
  description: ''
  meta:
    language: validate 1.1.5
    severity: error
